# Maintainer: Perry Werneck <perry.werneck@gmail.com>
# References: https://www.msys2.org/wiki/Creating-Packages/

# SPDX-License-Identifier: LGPL-3.0-or-later

# Copyright (C) 2024 Perry Werneck <perry.werneck@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

_realname="vmdetect"
pkgver="1.3.4"

pkgname=${MINGW_PACKAGE_PREFIX}-${_realname}
source=()

pkgrel=0
pkgdesc="Detect when running under virtual machine"
url="https://github.com/PerryWerneck/${_realname}"
arch=(i686 x86_64)
license=(LGPL-3.0-or-later)
depends=()
makedepends=(pkgconf gzip dos2unix ${MINGW_PACKAGE_PREFIX}-meson ${MINGW_PACKAGE_PREFIX}-gcc ${MINGW_PACKAGE_PREFIX}-gettext)
checkdepends=()

provides=($pkgname) 
conflicts=($pkgname)

prepare() {
  rm -fr "$srcdir/$pkgname"
  mkdir -p "$srcdir/$pkgname"
  cd ${startdir}
  meson \
    setup \
      --prefix=/c/${MINGW_PREFIX} \
      --reconfigure \
      --wipe \
      "$srcdir/$pkgname"
}

build() {
  cd ${startdir}  
  ninja -C "$srcdir/$pkgname"
}

package() {
  cd ${startdir} 
  DESTDIR="${pkgdir}" meson install --tags=devel,runtime -C "$srcdir/$pkgname"
}
