# SPDX-License-Identifier: LGPL-3.0-or-later

# Copyright (C) 2023 Perry Werneck <perry.werneck@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

.cc.obj:
	@echo $@ ...
	@$(CPP) \
		/c \
		/nologo /Ox /W3 /GL /MD \
		/DPACKAGE_NAME=\"vmdetect\" \
		/DNDEBUG=1 \
		/I".\src\include" \
		/EHsc \
		/Fo"$@" \
		$<

all: \
	vmdetect.dll \
	vmdetect.exe \
	vmdetect.static.lib

install: \
	vmdetect.dll \
	vmdetect.static.lib \
	@echo Installing...


vmdetect.exe: \
	src\vmdetect\*.cc \
	src\libvmdetect\os\windows\*.cc \
	src\libvmdetect\*.cc
	
	@echo Build exe file....
	link \
		/nologo  /LTCG \
		/OUT:"$@" \
		$(**:.cc=.obj)

vmdetect.static.lib: \
	src\libvmdetect\os\windows\*.cc \
	src\libvmdetect\*.cc
	@$(MAKE) \
		/f win\Makefile.msc \
		$(**:.cc=.obj)

	@lib \
		/NOLOGO \
		/OUT:"$@" \
		$(**:.cc=.obj)

vmdetect.dll: \
	src\libvmdetect\os\windows\*.cc \
	src\libvmdetect\*.cc
	@$(MAKE) \
		/f win\Makefile.msc \
		$(**:.cc=.obj)

	@link \
		/NOLOGO  /LTCG \
		/DLL \
		/OUT:"$@" \
		/IMPLIB:vmdetect.dll.lib \
		$(**:.cc=.obj)

clean: \
	src\vmdetect\*.cc \
	src\libvmdetect\os\windows\*.cc \
	src\libvmdetect\*.cc
	del /Q \
		*.lib \
		*.dll \
		$(**:.cc=.obj) \
		testprogram.*

