# SPDX-License-Identifier: LGPL-3.0-or-later

# Copyright (C) 2023 Perry Werneck <perry.werneck@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

.cc.obj:
	@echo $@ ...
	@$(CPP) \
		/c \
		/nologo /Ox /W3 /GL /MD \
		/DPACKAGE_NAME=\"vmdetect\" \
		/DNDEBUG=1 \
		/I".\src\include" \
		/I".\src\libvmdetect\os\windows\wmi\include" \
		/EHsc \
		/Fo"$@" \
		$<

.cpp.obj:
	@echo $@ ...
	@$(CPP) \
		/c \
		/nologo /Ox /W3 /GL /MD \
		/DPACKAGE_NAME=\"vmdetect\" \
		/DNDEBUG=1 \
		/I".\src\include" \
		/I".\src\libvmdetect\os\windows\wmi\include" \
		/EHsc \
		/Fo"$@" \
		$<

all: \
	lib\vmdetect.dll \
	bin\vmdetect.exe \
	lib\vmdetect.static.lib

install: \
	lib\vmdetect.dll \
	bin\vmdetect.exe \
	lib\vmdetect.static.lib
	@echo Installing...

bin\vmdetect.exe: \
	src\vmdetect\*.cc \
	src\libvmdetect\os\windows\*.cc \
	src\libvmdetect\*.cc \
	src\libvmdetect\os\windows\wmi\src\wmi.obj \
	src\libvmdetect\os\windows\wmi\src\wmiresult.obj
	@echo Build exe file....

	@$(MAKE) \
		/f win\Makefile.msc \
		$(**:.cc=.obj)

	@-mkdir "bin"
	link \
		/nologo /NOIMPLIB /LTCG \
		/OUT:"$@" \
		$(**:.cc=.obj)

lib\vmdetect.static.lib: \
	src\vmdetect\*.cc \
	src\libvmdetect\os\windows\*.cc \
	src\libvmdetect\*.cc \
	src\libvmdetect\os\windows\wmi\src\wmi.obj \
	src\libvmdetect\os\windows\wmi\src\wmiresult.obj
	@$(MAKE) \
		/f win\Makefile.msc \
		$(**:.cc=.obj)

	@-mkdir "lib"
	@lib \
		/NOLOGO \
		/OUT:"$@" \
		$(**:.cc=.obj)

lib\vmdetect.dll: \
	src\vmdetect\*.cc \
	src\libvmdetect\os\windows\*.cc \
	src\libvmdetect\*.cc \
	src\libvmdetect\os\windows\wmi\src\wmi.obj \
	src\libvmdetect\os\windows\wmi\src\wmiresult.obj
	@$(MAKE) \
		/f win\Makefile.msc \
		$(**:.cc=.obj)

	@-mkdir "lib"
	@link \
		/NOLOGO  /LTCG \
		/DLL \
		/OUT:"$@" \
		/IMPLIB:lib\vmdetect.dll.lib \
		$(**:.cc=.obj)

clean: \
	src\vmdetect\*.cc \
	src\libvmdetect\os\windows\*.cc \
	src\libvmdetect\*.cc
	@-del /Q src\libvmdetect\os\windows\wmi\diaa_sami_comsupp\*.obj
	@-del /Q src\libvmdetect\os\windows\wmi\src\*.obj
	@-del /Q *.lib
	@-del /Q *.dll
	@-del /Q bin\*
	@-del /Q lib\*
	@-del /Q \
		$(**:.cc=.obj) \
		testprogram.*

